# nginx.template - plantilla para eureka-to-nginx.py
worker_processes auto;
events { worker_connections 1024; }
http {

    # ----------------------------------------
    # Upstreams inyectados por updater script
    # Reemplazará la marca {{UPSTREAMS}}
    # ----------------------------------------
{{UPSTREAMS}}

    # Default server: proxy hacia el upstream 'apigateway_up'
    server {
      listen 80;
      location / {
        proxy_pass http://apigateway_up;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
      }
      # Opcional: health endpoint simple
      location /nginx_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        deny all;
      }
    }
}
