# nginx.template - plantilla para eureka-to-nginx.py

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # Tamaño de carga máximo
    client_max_body_size 20M;

    # ----------------------------------------
    # Upstreams generados por el script
    # ----------------------------------------
    {{UPSTREAMS}}

    server {
        listen 80;

        # Timeouts recomendados
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        location / {
            proxy_pass http://{{API_GATEWAY_UPSTREAM}};
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }

        # Health check
        location /nginx_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
