spring.application.name=api-gateway

spring.cloud.gateway.server.webflux.discovery.locator.enabled = true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id = true
spring.cloud.gateway.server.webflux.discovery.locator.filters = StripPrefix=1

# Eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=abcdefghijklmnopqrstuvwlmnopqrstuvwxyz
#15 min
jwt.access-token-expiration=900000
#7 dias
jwt.refresh-token-expiration=604800000

server.port=8080

# Logs por DEBUG
logging.level.com.upc.dentify.apigateway.infrastructure.jwt.JwtAuthFilter = DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.upc.dentify.apigateway=DEBUG

# Gateway security
gateway.security.enabled=true


#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/.well-known/jwks.json
spring.cloud.gateway.server.webflux.routes[0].id = patient-attention
spring.cloud.gateway.server.webflux.routes[0].uri = http://localhost:8082
spring.cloud.gateway.server.webflux.routes[0].predicates = Path=/patient-attention-service/**
#spring.cloud.gateway.server.webflux.routes[0].filters= StripPrefix=1
