spring.application.name=api-gateway



spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
spring.cloud.gateway.discovery.locator.filters = StripPrefix=1

# Eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=abcdefghijklmnopqrstuvwlmnopqrstuvwxyz
#15 min
jwt.access-token-expiration=900000
#7 dias
jwt.refresh-token-expiration=604800000

server.port=8080

logging.level.com.upc.dentify.apigateway.infrastructure.jwt.JwtAuthFilter = DEBUG
#logging.level.com.upc.dentify.apigateway.infrastructure.jwt=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

# Desactivar seguridad del gateway (cambia a true para activarla)
gateway.security.enabled=true


logging.level.com.upc.dentify.apigateway=DEBUG


