spring.application.name=service-discovery

server.port = 8761

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

# metrics
management.server.port = 8079
management.endpoints.web.exposure.include=health,info,metrics,drain
eureka.instance.metadata-map.management.port=${management.server.port:8079}
management.endpoint.drain.enabled=true
management.endpoint.health.probes.enabled=true