spring.application.name=patient-attention-service


# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://mysql-patient:3306/patient_attention_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Spring Data JPA Configuration
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=com.upc.dentify.patientattentionservice.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@


server.port=8082


# RABBITMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

internal.service.token=dentify-internal-key-123

#ACL por REST
external.appointment.url= http://appointment-service:8086

# Eureka server
eureka.client.service-url.defaultZone = http://service-discovery:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.hostname = ${EUREKA_INSTANCE_HOSTNAME:${HOSTNAME}}
eureka.instance.instance-id = ${EUREKA_INSTANCE_ID:${spring.application.name}-${HOSTNAME}}

# metrics
management.server.port = 8079
management.endpoints.web.exposure.include=health,info,metrics
eureka.instance.metadata-map.management.port=${management.server.port:8079}

# Hikari pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration