spring.application.name=patient-attention-service


# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://mysql-patient:3306/patient_attention_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.upc.dentify.patientattentionservice.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@


server.port=8082


# RABBITMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

internal.service.token=dentify-internal-key-123
external.appointment.url= http://appointment-service:8086

# Eureka server
eureka.client.service-url.defaultZone = http://service-discovery:8761/eureka/

management.endpoints.web.exposure.include=health,info