spring.application.name=payment-service

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Spring Data JPA Configuration
spring.jpa.show-sql=false

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.upc.dentify.paymentservice.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@

server.port=8087

# Eureka server
eureka.client.service-url.defaultZone=${EUREKA_URL}

#ACL por REST
external.appointment.url=http://appointment-service:8086
external.patientattention.url=http://patient-attention-service:8082
external.clinicmanagement.url=http://clinic-management-service:8085

internal.service.token=dentify-internal-key-123

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

# PayPal Configuration
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
paypal.currency=USD
paypal.return-url=${PAYPAL_RETURN_URL:https://tudominio.com/payment/success}
paypal.cancel-url=${PAYPAL_CANCEL_URL:https://tudominio.com/payment/cancel}
