spring.application.name=appointment-service

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.upc.dentify.appointmentservice.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@

server.port=8086

# Eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#ACL por REST
external.clinicmanagement.url=http://localhost:8085
external.patientattention.url=http://localhost:8082
external.practicemanagement.url=http://localhost:8083

internal.service.token=dentify-internal-key-123
